Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-739f82"
expires: Fri, 24 Jan 2025 14:19:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B42:1CEC43:141A618:144F81D:67939F11
Accept-Ranges: bytes
Age: 0
Date: Fri, 24 Jan 2025 14:09:22 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730081-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737727762.247857,VS0,VE288
Vary: Accept-Encoding
X-Fastly-Request-ID: e8b3156e42560ff706fef8b53c0027cb7aa03836

