Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Fri, 24 Jan 2025 14:19:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB2E:1D8176:13CFB1F:1404C53:67939F19
Accept-Ranges: bytes
Age: 0
Date: Fri, 24 Jan 2025 14:09:29 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730082-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737727770.571373,VS0,VE177
Vary: Accept-Encoding
X-Fastly-Request-ID: 977d1fa35a244e62cd82a0ec329aff0d90b7df26

