Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Fri, 24 Jan 2025 14:19:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE5B:2A3F60:1430129:146536B:67939F11
Accept-Ranges: bytes
Age: 0
Date: Fri, 24 Jan 2025 14:09:22 GMT
Via: 1.1 varnish
X-Served-By: cache-fco2270024-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737727762.236613,VS0,VE416
Vary: Accept-Encoding
X-Fastly-Request-ID: 86b266a8d0e15ebaedf3ad803dbfbf2d1c128fcf

