Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4530c"
expires: Fri, 24 Jan 2025 14:19:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD30:2040B2:13CFA67:1404C7F:67939F0D
Accept-Ranges: bytes
Age: 0
Date: Fri, 24 Jan 2025 14:09:19 GMT
Via: 1.1 varnish
X-Served-By: cache-fco2270023-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737727759.437952,VS0,VE176
Vary: Accept-Encoding
X-Fastly-Request-ID: 7839c8f0d41dd06cd655e17bd969dfe53b188f2b

