Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c011"
expires: Fri, 24 Jan 2025 14:19:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 76D5:512AD:13CF3DD:14044AA:67939F15
Accept-Ranges: bytes
Age: 0
Date: Fri, 24 Jan 2025 14:09:28 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730079-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737727768.954493,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b6f15242f560c1cec809ab1a797ddbae2136887

