Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-12071"
expires: Fri, 24 Jan 2025 14:19:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4917:16130C:1388465:13BD4CE:67939F0E
Accept-Ranges: bytes
Age: 0
Date: Fri, 24 Jan 2025 14:09:18 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6981-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737727758.254551,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: fb72b9ff83484cf364471cf28eb9771b3c5a8e87

