Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4b8d8a"
expires: Fri, 24 Jan 2025 14:19:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE5B:2A3F60:142FE22:146505A:67939F0B
Accept-Ranges: bytes
Age: 0
Date: Fri, 24 Jan 2025 14:09:20 GMT
Via: 1.1 varnish
X-Served-By: cache-fco2270023-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737727761.559198,VS0,VE274
Vary: Accept-Encoding
X-Fastly-Request-ID: a53d39dc68c37fb84243c0c4ef82bec22916a5b2

