Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-3d5da"
expires: Fri, 24 Jan 2025 14:19:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1DE2:B1575:1385990:13BA93B:67939F0D
Accept-Ranges: bytes
Age: 0
Date: Fri, 24 Jan 2025 14:09:18 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6980-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737727758.254394,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b6a22f76053aa2103662ac4c923161df45e7586

